In [201]:
#Question 1a
my_list = list(range(1,101))
print(my_list)
[i**2 for i in my_list if i % 2 != 0]

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]

[1,
 9,
 25,
 49,
 81,
 121,
 169,
 225,
 289,
 361,
 441,
 529,
 625,
 729,
 841,
 961,
 1089,
 1225,
 1369,
 1521,
 1681,
 1849,
 2025,
 2209,
 2401,
 2601,
 2809,
 3025,
 3249,
 3481,
 3721,
 3969,
 4225,
 4489,
 4761,
 5041,
 5329,
 5625,
 5929,
 6241,
 6561,
 6889,
 7225,
 7569,
 7921,
 8281,
 8649,
 9025,
 9409,
 9801]

In [202]:
#Question 1a
def findvowels(name):
    vow = "aeiou"
    count =0
    for char in name:
        if vow.find(char.lower()) >= 0 :
            count += 1
    return count

findvowels("Hello")

2

In [203]:
#Question 2
def count_num(name):
    my_dict = {'A':1,'B':2,'C':3,'D':4, 'E':5,'F':6,'G':7,'H':8,'I':9,'J':10,'K':11,'L':12,'M':13
          ,'N':14,'O':15,'P':16,'Q':17,'R':18,'S':19,'T':20,'U':21,'V':22,'W':23,'X':24,'Y':25,'Z':26}
    sum_1 = 0
    name = name.upper()
    for char in name:
        sum_1 = sum_1 + my_dict.get(char,0)
    return sum_1

count_num("Regards")

72

In [204]:
#Question 3a,b
import numpy as np
import pandas as pd

df_Bank = pd.read_csv("Bank.csv",sep=';',na_values=[pd.np.nan, 'NaN'])

print(df_Bank.describe())
print(df_Bank.info())
print(df_Bank.head())
print(df_Bank.tail())

               age       balance          day     duration     campaign  \
count  4521.000000   4521.000000  4521.000000  4521.000000  4521.000000
mean     41.170095   1422.657819    15.915284   263.961292     2.793630
std      10.576211   3009.638142     8.247667   259.856633     3.109807
min      19.000000  -3313.000000     1.000000     4.000000     1.000000
25%      33.000000     69.000000     9.000000   104.000000     1.000000
50%      39.000000    444.000000    16.000000   185.000000     2.000000
75%      49.000000   1480.000000    21.000000   329.000000     3.000000
max      87.000000  71188.000000    31.000000  3025.000000    50.000000

             pdays     previous
count  4521.000000  4521.000000
mean     39.766645     0.542579
std     100.121124     1.693562
min      -1.000000     0.000000
25%      -1.000000     0.000000
50%      -1.000000     0.000000
75%      -1.000000     0.000000
max     871.000000    25.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
age          4521 non-null int64
job          4521 non-null object
marital      4521 non-null object
education    4521 non-null object
default      4521 non-null object
balance      4521 non-null int64
housing      4521 non-null object
loan         4521 non-null object
contact      4521 non-null object
day          4521 non-null int64
month        4521 non-null object
duration     4521 non-null int64
campaign     4521 non-null int64
pdays        4521 non-null int64
previous     4521 non-null int64
poutcome     4521 non-null object
y            4521 non-null object
dtypes: int64(7), object(10)
memory usage: 600.5+ KB
None
   age          job  marital  education default  balance housing loan  \
0   30   unemployed  married    primary      no     1787      no   no
1   33     services  married  secondary      no     4789     yes  yes
2   35   management   single   tertiary      no     1350     yes   no
3   30   management  married   tertiary      no     1476     yes  yes
4   59  blue-collar  married  secondary      no        0     yes   no

    contact  day month  duration  campaign  pdays  previous poutcome   y
0  cellular   19   oct        79         1     -1         0  unknown  no
1  cellular   11   may       220         1    339         4  failure  no
2  cellular   16   apr       185         1    330         1  failure  no
3   unknown    3   jun       199         4     -1         0  unknown  no
4   unknown    5   may       226         1     -1         0  unknown  no
      age            job  marital  education default  balance housing loan  \
4516   33       services  married  secondary      no     -333     yes   no
4517   57  self-employed  married   tertiary     yes    -3313     yes  yes
4518   57     technician  married  secondary      no      295      no   no
4519   28    blue-collar  married  secondary      no     1137      no   no
4520   44   entrepreneur   single   tertiary      no     1136     yes  yes

       contact  day month  duration  campaign  pdays  previous poutcome   y
4516  cellular   30   jul       329         5     -1         0  unknown  no
4517   unknown    9   may       153         1     -1         0  unknown  no
4518  cellular   19   aug       151        11     -1         0  unknown  no
4519  cellular    6   feb       129         4    211         3    other  no
4520  cellular    3   apr       345         2    249         7    other  no

In [205]:
df_Bank.head()
#Question 3a, find the most common occupation 969 people
np.unique(df_Bank['job'],return_counts = True)
np.unique(df_Bank['job'],return_counts = True)[0][4]

'management'

In [206]:
#Question 3b
df_Bank_married_tertiary = df_Bank[(df_Bank.marital == 'married') & (df_Bank.education == 'tertiary')].copy()
df_Bank_married_tertiary['balance'].mean()

1860.71939477304

In [207]:
np.unique(df_Bank['education'],return_counts = True)

(array(['primary', 'secondary', 'tertiary', 'unknown'], dtype=object),
 array([ 678, 2306, 1350,  187], dtype=int64))

In [208]:
#np.unique(df_Bank['education'],return_counts = True)
#Question 3c, mean age for different education categories
print('Mean age for education type as primary {}'.format(df_Bank[df_Bank.education == 'primary']['age'].mean()))
print('Mean age for education type as secondary {}'.format(df_Bank[df_Bank.education == 'secondary']['age'].mean()))
print('Mean age for education type as tertiary {}'.format(df_Bank[df_Bank.education == 'tertiary']['age'].mean()))
print('Mean age for education type as unknown {}'.format(df_Bank[df_Bank.education == 'unknown']['age'].mean()))

Mean age for education type as primary 46.833333333333336
Mean age for education type as secondary 40.06244579358196
Mean age for education type as tertiary 39.64592592592592
Mean age for education type as unknown 45.29946524064171

In [209]:
#Question 3d
df_after_drop = df_Bank.drop(['job', 'day', 'month', 'pdays', 'previous','poutcome'], axis=1, inplace=False)
df_after_drop.head()

,age,marital,education,default,balance,housing,loan,contact,duration,campaign,y
0,30,married,primary,no,1787,no,no,cellular,79,1,no
1,33,married,secondary,no,4789,yes,yes,cellular,220,1,no
2,35,single,tertiary,no,1350,yes,no,cellular,185,1,no
3,30,married,tertiary,no,1476,yes,yes,unknown,199,4,no
4,59,married,secondary,no,0,yes,no,unknown,226,1,no

In [210]:
#Question 3e, recode variables with 2 levels as 0 and 1
df_recode = df_after_drop.copy()

housing_new = np.zeros(df_recode.shape[0])

for i in range(df_recode.shape[0]):
    if df_recode.housing[i]=='yes': 
        housing_new[i]=1
    else:
        housing_new[i]=0
        
df_recode['housing_new'] = housing_new

loan_new = np.zeros(df_recode.shape[0])

for i in range(df_recode.shape[0]):
    if df_recode.loan[i]=='yes': 
        loan_new[i]=1
    else:
        loan_new[i]=0

df_recode['loan_new'] = loan_new

y_new = np.zeros(df_recode.shape[0])
for i in range(df_recode.shape[0]):
    if df_recode.y[i]=='yes': 
        y_new[i]=1
    else:
        y_new[i]=0

df_recode['y_new'] = y_new

default_new = np.zeros(df_recode.shape[0])
for i in range(df_recode.shape[0]):
    if df_recode.default[i]=='yes': 
        default_new[i]=1
    else:
        default_new[i]=0

df_recode['default_new'] = default_new

In [211]:
df_recode.head()

,age,marital,education,default,balance,housing,loan,contact,duration,campaign,y,housing_new,loan_new,y_new,default_new
0,30,married,primary,no,1787,no,no,cellular,79,1,no,0.0,0.0,0.0,0.0
1,33,married,secondary,no,4789,yes,yes,cellular,220,1,no,1.0,1.0,0.0,0.0
2,35,single,tertiary,no,1350,yes,no,cellular,185,1,no,1.0,0.0,0.0,0.0
3,30,married,tertiary,no,1476,yes,yes,unknown,199,4,no,1.0,1.0,0.0,0.0
4,59,married,secondary,no,0,yes,no,unknown,226,1,no,1.0,0.0,0.0,0.0

In [212]:
#Question 3f, dummification of categorical variables having more than one values
Education = pd.get_dummies(df_recode.education)
Education.columns = ["Edu1","Edu2","Edu3","Edu4"]
df_recode = df_recode.join(Education)
Contact = pd.get_dummies(df_recode.contact)
Contact.columns = ["Con1","Con2","Con3"]
df_recode = df_recode.join(Contact)
Marital = pd.get_dummies(df_recode.marital)
Marital.columns = ["Mar1","Mar2","Mar3"]
df_recode = df_recode.join(Marital)

In [213]:
df_recode.head()

,age,marital,education,default,balance,housing,loan,contact,duration,campaign,...,Edu1,Edu2,Edu3,Edu4,Con1,Con2,Con3,Mar1,Mar2,Mar3
0,30,married,primary,no,1787,no,no,cellular,79,1,...,1,0,0,0,1,0,0,0,1,0
1,33,married,secondary,no,4789,yes,yes,cellular,220,1,...,0,1,0,0,1,0,0,0,1,0
2,35,single,tertiary,no,1350,yes,no,cellular,185,1,...,0,0,1,0,1,0,0,0,0,1
3,30,married,tertiary,no,1476,yes,yes,unknown,199,4,...,0,0,1,0,0,0,1,0,1,0
4,59,married,secondary,no,0,yes,no,unknown,226,1,...,0,1,0,0,0,0,1,0,1,0

In [214]:
#Get the numeric columns
df_Numeric = df_recode.loc[:,['age','balance','duration','campaign','housing_new','loan_new'
                              ,'default_new','Mar1','Mar2','Mar3','Edu1','Edu2','Edu3','Edu4','Con1','Con2','Con3','y_new']]

In [215]:
df_Numeric.head()

,age,balance,duration,campaign,housing_new,loan_new,default_new,Mar1,Mar2,Mar3,Edu1,Edu2,Edu3,Edu4,Con1,Con2,Con3,y_new
0,30,1787,79,1,0.0,0.0,0.0,0,1,0,1,0,0,0,1,0,0,0.0
1,33,4789,220,1,1.0,1.0,0.0,0,1,0,0,1,0,0,1,0,0,0.0
2,35,1350,185,1,1.0,0.0,0.0,0,0,1,0,0,1,0,1,0,0,0.0
3,30,1476,199,4,1.0,1.0,0.0,0,1,0,0,0,1,0,0,0,1,0.0
4,59,0,226,1,1.0,0.0,0.0,0,1,0,0,1,0,0,0,0,1,0.0

In [216]:
#Question 3g, Standardize the numeric columns
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler(with_mean=True, with_std=True)

In [217]:
df_Numeric2 = scaler.fit_transform(df_Numeric)
df_Numeric2 = pd.DataFrame(df_Numeric2, columns=df_Numeric.columns)
df_Numeric2.head(5)

,age,balance,duration,campaign,housing_new,loan_new,default_new,Mar1,Mar2,Mar3,Edu1,Edu2,Edu3,Edu4,Con1,Con2,Con3,y_new
0,-1.056270,0.121072,-0.711861,-0.576829,-1.142051,-0.424756,-0.130759,-0.363636,0.785095,-0.599749,2.380786,-1.020335,-0.652482,-0.207719,0.749079,-0.267071,-0.643536,-0.360902
1,-0.772583,1.118644,-0.169194,-0.576829,0.875617,2.354292,-0.130759,-0.363636,0.785095,-0.599749,-0.420029,0.980070,-0.652482,-0.207719,0.749079,-0.267071,-0.643536,-0.360902
2,-0.583458,-0.024144,-0.303898,-0.576829,0.875617,-0.424756,-0.130759,-0.363636,-1.273731,1.667363,-0.420029,-1.020335,1.532609,-0.207719,0.749079,-0.267071,-0.643536,-0.360902
3,-1.056270,0.017726,-0.250017,0.387967,0.875617,2.354292,-0.130759,-0.363636,0.785095,-0.599749,-0.420029,-1.020335,1.532609,-0.207719,-1.334973,-0.267071,1.553915,-0.360902
4,1.686036,-0.472753,-0.146102,-0.576829,0.875617,-0.424756,-0.130759,-0.363636,0.785095,-0.599749,-0.420029,0.980070,-0.652482,-0.207719,-1.334973,-0.267071,1.553915,-0.360902

In [218]:
final_data = df_Numeric2

In [219]:
#print final data set
final_data.head()

,age,balance,duration,campaign,housing_new,loan_new,default_new,Mar1,Mar2,Mar3,Edu1,Edu2,Edu3,Edu4,Con1,Con2,Con3,y_new
0,-1.056270,0.121072,-0.711861,-0.576829,-1.142051,-0.424756,-0.130759,-0.363636,0.785095,-0.599749,2.380786,-1.020335,-0.652482,-0.207719,0.749079,-0.267071,-0.643536,-0.360902
1,-0.772583,1.118644,-0.169194,-0.576829,0.875617,2.354292,-0.130759,-0.363636,0.785095,-0.599749,-0.420029,0.980070,-0.652482,-0.207719,0.749079,-0.267071,-0.643536,-0.360902
2,-0.583458,-0.024144,-0.303898,-0.576829,0.875617,-0.424756,-0.130759,-0.363636,-1.273731,1.667363,-0.420029,-1.020335,1.532609,-0.207719,0.749079,-0.267071,-0.643536,-0.360902
3,-1.056270,0.017726,-0.250017,0.387967,0.875617,2.354292,-0.130759,-0.363636,0.785095,-0.599749,-0.420029,-1.020335,1.532609,-0.207719,-1.334973,-0.267071,1.553915,-0.360902
4,1.686036,-0.472753,-0.146102,-0.576829,0.875617,-0.424756,-0.130759,-0.363636,0.785095,-0.599749,-0.420029,0.980070,-0.652482,-0.207719,-1.334973,-0.267071,1.553915,-0.360902